.docker_image_base:
  image: docker:latest
  services:
    - docker:dind
  retry: 2
  variables:
    IMAGE: ${CI_REGISTRY_IMAGE}
  only:
    changes:
      - Dockerfile
      - Gemfile
      - "*.gemspec"
    refs:
      - merge_requests
      - tags
  except:
    - schedules

docker_image_build:
  extends: .docker_image_base
  stage: images
  script:
    - export ci_image_tag=${CI_COMMIT_TAG:-$CI_COMMIT_SHORT_SHA}
    - echo ${CI_JOB_TOKEN} | docker login --password-stdin --username $CI_REGISTRY_USER $CI_REGISTRY
    - docker build --tag ${IMAGE}:${ci_image_tag/-*/} --tag ${IMAGE}:latest .
    - docker push ${IMAGE}:latest
    - docker push ${IMAGE}:${ci_image_tag/-*/}

docker_image_test:
  extends: .docker_image_base
  stage: test
  script:
    - docker build .
